
body{
    background-color: aqua;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 2px;
    border: 2px solid;
    height: 300px;
    width: 1000px;
    /* display: grid;
    grid-template-columns: auto auto auto;
    gap: 2px;
    border: 2px solid;
    height: 300px;
    width: 800px; */

}
.row1,.row2,.row3{
    border: 1px dotted black;
}
.row1{
    /* grid-column-start: 3;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: blueviolet; */
    /* grid-column: 3/7;
    grid-row: 1/2;
    background-color: burlywood;
    display: grid; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: bisque;
    color: azure;
    display: flex;
    width: 100vw

}
.row2{
    grid-row: 2/3;
    grid-column: 1/13;
    background-color: blue;
    color:white;
    height: 60px;
    border: 1px solid red;
}
.row3{
    grid-column: 1/13;
    grid-row: 3/4;
    background-color: chartreuse;
    border: 2px solid greenyellow;
}
.rowcol1,.rowcol2,.rowcol3{
    height: 50px;
    border: 2px slateblue;
}
.rowcol1{
    grid-row: 1/2;
   
    grid-column: 1/2;
}
.row4{
    grid-row: 4/3;
    grid-column: 4/5;
    height: 200px;
    background-color: darkcyan;
    border: 1px solid thistle;
    display: flex;
    align-items: center;

    justify-content: space-evenly;
}
.row41,.row42,.row43,.row44{
    height: 30px;
    width: 250px;
    border: 2px solid royalblue;

}
.row41{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 10px;
    height: 100px;
    background-image: url(/StockSnap_3ZJGIUXO8H.jpg);
}
.row42{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 10px;
    height: 100px;
}
.row43{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 10px;
    height: 100px;
}

    .row44{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: 10px;
        height: 100px;
    }
